<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Bs-vt-6MF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--People Table View Controller-->
        <scene sceneID="nlB-4X-l0g">
            <objects>
                <tableViewController id="Wjq-1c-K8i" customClass="PeopleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ed-sM-LyW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search" id="1bk-ky-69C">
                            <rect key="frame" x="0.0" y="64" width="400" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="personCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="personCell" rowHeight="63" id="Xca-FQ-bPo" customClass="PersonTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xca-FQ-bPo" id="V5F-kD-nH1">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFZ-Qv-ZNY">
                                            <rect key="frame" x="8" y="8" width="46" height="46"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="OZ4-rQ-VoF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leominster, Massachusetts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ9-c0-P9U">
                                            <rect key="frame" x="62" y="33" width="497" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg1-fT-jyD">
                                            <rect key="frame" x="62" y="8" width="497" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3PB-Ua-n5a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="NJ9-c0-P9U" firstAttribute="top" secondItem="Kg1-fT-jyD" secondAttribute="bottom" constant="4" id="Bik-E8-cha"/>
                                        <constraint firstItem="Kg1-fT-jyD" firstAttribute="leading" secondItem="NJ9-c0-P9U" secondAttribute="leading" id="F1Z-9N-dKt"/>
                                        <constraint firstItem="NFZ-Qv-ZNY" firstAttribute="top" secondItem="V5F-kD-nH1" secondAttribute="topMargin" id="JHG-a3-VML"/>
                                        <constraint firstItem="Kg1-fT-jyD" firstAttribute="trailing" secondItem="V5F-kD-nH1" secondAttribute="trailingMargin" id="K5w-X1-9ka"/>
                                        <constraint firstItem="NFZ-Qv-ZNY" firstAttribute="top" secondItem="Kg1-fT-jyD" secondAttribute="top" id="WMf-Zc-ayB"/>
                                        <constraint firstItem="Kg1-fT-jyD" firstAttribute="leading" secondItem="NFZ-Qv-ZNY" secondAttribute="trailing" constant="8" symbolic="YES" id="Z5Q-KI-QAc"/>
                                        <constraint firstItem="NJ9-c0-P9U" firstAttribute="bottom" secondItem="NFZ-Qv-ZNY" secondAttribute="bottom" id="aOb-RQ-eJB"/>
                                        <constraint firstItem="Kg1-fT-jyD" firstAttribute="trailing" secondItem="NJ9-c0-P9U" secondAttribute="trailing" id="cpI-h2-21V"/>
                                        <constraint firstItem="NFZ-Qv-ZNY" firstAttribute="leading" secondItem="V5F-kD-nH1" secondAttribute="leadingMargin" id="o1o-KP-p4J"/>
                                        <constraint firstItem="NFZ-Qv-ZNY" firstAttribute="bottom" secondItem="V5F-kD-nH1" secondAttribute="bottomMargin" id="t8F-Bn-T0O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="name" destination="Kg1-fT-jyD" id="RIg-gL-nR3"/>
                                    <outlet property="photo" destination="NFZ-Qv-ZNY" id="fFZ-2l-8rW"/>
                                    <outlet property="subtitle" destination="NJ9-c0-P9U" id="a0u-eR-7zC"/>
                                    <segue destination="lFL-Yg-4vU" kind="show" identifier="showPerson" trigger="accessoryAction" id="HwN-pB-UcK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wjq-1c-K8i" id="dBb-Tw-8Q1"/>
                            <outlet property="delegate" destination="Wjq-1c-K8i" id="q1b-wD-n1d"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="auc-Qu-Suz">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="center" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" id="Zrn-6b-7xA">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Students"/>
                                <segment title="Staff"/>
                            </segments>
                            <connections>
                                <action selector="peopleToggleValueChanged:" destination="Wjq-1c-K8i" eventType="valueChanged" id="BB1-nF-FPw"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="1bk-ky-69C" id="y73-g4-T3I"/>
                        <outlet property="searchDisplayController" destination="Yea-9R-oYN" id="Ss5-Ep-Qxm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAI-9G-6x0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Yea-9R-oYN">
                    <connections>
                        <outlet property="delegate" destination="Wjq-1c-K8i" id="LjW-JQ-AnV"/>
                        <outlet property="searchContentsController" destination="Wjq-1c-K8i" id="Pah-lw-Y99"/>
                        <outlet property="searchResultsDataSource" destination="Wjq-1c-K8i" id="n0b-dV-ql5"/>
                        <outlet property="searchResultsDelegate" destination="Wjq-1c-K8i" id="GhV-as-jPQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2984" y="-384"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="Cpm-sU-naI">
            <objects>
                <viewController id="lFL-Yg-4vU" customClass="PersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mua-b0-vpe"/>
                        <viewControllerLayoutGuide type="bottom" id="e19-gb-dGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6W-gw-4m6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree Planter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-Iv-cuF">
                                <rect key="frame" x="20" y="113" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fIv-Kb-Wim"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-5V-3P4">
                                <rect key="frame" x="20" y="72" width="560" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office of Gardening and General Well-Being" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSN-xm-p9B">
                                <rect key="frame" x="20" y="142" width="560" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TkJ-5V-3P4" firstAttribute="trailing" secondItem="qrL-Iv-cuF" secondAttribute="trailing" id="9Ea-OX-1XW"/>
                            <constraint firstItem="qrL-Iv-cuF" firstAttribute="leading" secondItem="TkJ-5V-3P4" secondAttribute="leading" id="Hxy-cV-kaa"/>
                            <constraint firstItem="nSN-xm-p9B" firstAttribute="trailing" secondItem="P6W-gw-4m6" secondAttribute="trailingMargin" id="Ihb-kQ-Uh9"/>
                            <constraint firstItem="qrL-Iv-cuF" firstAttribute="top" secondItem="TkJ-5V-3P4" secondAttribute="bottom" constant="8" symbolic="YES" id="JQ4-Qb-TDU"/>
                            <constraint firstItem="TkJ-5V-3P4" firstAttribute="leading" secondItem="P6W-gw-4m6" secondAttribute="leadingMargin" id="NFM-DZ-YwO"/>
                            <constraint firstItem="qrL-Iv-cuF" firstAttribute="leading" secondItem="nSN-xm-p9B" secondAttribute="leading" id="fdy-IR-6Bj"/>
                            <constraint firstItem="TkJ-5V-3P4" firstAttribute="top" secondItem="Mua-b0-vpe" secondAttribute="bottom" constant="8" symbolic="YES" id="jyX-Je-xHc"/>
                            <constraint firstItem="nSN-xm-p9B" firstAttribute="top" secondItem="qrL-Iv-cuF" secondAttribute="bottom" constant="8" symbolic="YES" id="oYf-am-xcV"/>
                            <constraint firstItem="nSN-xm-p9B" firstAttribute="trailing" secondItem="qrL-Iv-cuF" secondAttribute="trailing" id="vk1-Rs-5zh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="department" destination="nSN-xm-p9B" id="DzO-4t-evB"/>
                        <outlet property="name" destination="TkJ-5V-3P4" id="Ves-zH-E25"/>
                        <outlet property="personTitle" destination="qrL-Iv-cuF" id="yuM-yc-aGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aad-rJ-KfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725" y="-384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGY-2A-RHA">
            <objects>
                <navigationController id="kEd-2G-xNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="oZW-Gb-aqN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2m1-xW-AzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wjq-1c-K8i" kind="relationship" relationship="rootViewController" id="5hR-Uw-AIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3M-Fr-9Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-385"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeT-eT-d27">
                                <rect key="frame" x="242" y="285" width="117" height="30"/>
                                <animations/>
                                <state key="normal" title="Login with FHICT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonOAuthLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2k-Un-fHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WeT-eT-d27" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Sa-Ee-YAF"/>
                            <constraint firstItem="WeT-eT-d27" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g25-xm-Dtt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nRv-XW-QTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TzM-4B-aIE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Bs-vt-6MF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lcd-TO-uz8">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kEd-2G-xNg" kind="relationship" relationship="viewControllers" id="xRu-od-Obe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foh-HZ-TpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-385"/>
        </scene>
    </scenes>
</document>
